<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300;500;700;900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;400;500;600;700;900&family=Noto+Serif+KR:wght@50; 100;200;300;500;700&display=swap" rel="stylesheet">

		
	

	<style type="text/css">
			
			body, section, img, h1, p {margin: 0;}
			body {background-color:#FF6A5B; }
			section { width: 100vw; height: 100vh; overflow:hidden; word-break: keep-all;}

			h1 {font-family: 'Noto Serif JP', serif;font-weight: 900; 
				color: black; text-align: center; padding-bottom:px; font-size:7em; line-height: 1em;}

			h2 {font-family: 'Noto Sans KR', sans-serif; font-weight: 700; 
				color: white; text-align: center; font-size: 2.3em;}

		

			.grid{display: grid; 	
					grid-template-rows: 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px; 
					grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
					gap: 10px 0px ; }
			.row {width: 1500px; padding-bottom:0px; margin:auto; position: relative;}
			.row3 {width: 500px; position: relative; margin:auto;}
			

			.a { position:absolute; left: 570px; top: 615px}
			.a_1 { position:absolute; left: 525px; top: 10px}

			.b { grid-area: 1 / 2 / 5 / 4 ; background: white; opacity: 25%; box-shadow:  0px 0px 5px 15px white;}
			.b_1 { grid-area: 1 / 18 / 5 / 20 ; background: white; opacity: 25%; box-shadow:  0px 0px 5px 15px white;}
			
			.img1{ width: 45%; position:absolute; left: 420px; top: 40px }
			.img1:hover { top: -50px; }

			.t { left:120px; width: 0px; top :-200px;  width: 6%; animation: goback3 2s infinite cubic-bezier(.2,.6,.41,.8);}
			.t_1 { left:70px; width: 0px; top :-200px;  width: 3%; animation: goback3 4s infinite cubic-bezier(.2,.6,.41,.8);}
			.t_2 { left:210px; width: 0px; top :-200px;  width: 3%; animation: goback3 1s infinite cubic-bezier(.2,.6,.41,.8);}
			.t_3 { left:100px; width: 0px; top :-200px;  width: 4%; animation: goback2 5s infinite cubic-bezier(.2,.6,.41,.8);}
			.t_4 { left:150px; width: 0px; top :-200px;  width: 3%; animation: goback3 3s infinite cubic-bezier(.2,.6,.41,.8);}


			.t_5 { left:1270px; width: 0px; top :-200px;  width: 5%; animation: goback3 4s infinite cubic-bezier(.2,.6,.41,.8);}
			.t_6 { left:1400px; width: 0px; top :-200px;  width: 3%; animation: goback3 1s infinite cubic-bezier(.2,.6,.41,.8);}
			.t_7 { left:1360px; width: 0px; top :-200px;  width: 3%; animation: goback2 3s infinite cubic-bezier(.2,.6,.41,.8);}
			.t_8 { left:1350px; width: 0px; top :-250px;  width: 7%; animation: goback3 8s infinite cubic-bezier(.2,.6,.41,.8);}
			.t_9 { left:1300px; width: 0px; top :-200px;  width: 4%; animation: goback3 2s infinite cubic-bezier(.2,.6,.41,.8);}

			
			
			.absolute {display: block; position: absolute;}
			.back {background-color:#013FB6; box-shadow: 0px 0px 100px #013FB6; }
			.m { text-align: center;}
			.n1 { left:10px; width: 0px; top :350px; }
			.n2 { left:1480px; width: 0px; top :350px; }

			@keyframes jump{0%{} 100%{transform: rotate3d(0,1,0,360deg); } }
			@keyframes goback3{ from{ top: 300% } }
			@keyframes goback2{ from{ top: 200% } }


			nav{position: fixed; z-index: 30; }
			a{ font-size: 1qem;  font-weight:600; color: white; text-decoration: none; line-height: 2;}
			a:hover{ font-size: 1.2em;  font-weight:600; color: black; text-decoration: none;}
		


	    





	</style>
	    
</head>

<body>
	<nav>
		<a href="index.html" class="absolute n1">MAIN</a><br>
		<a href="index3.html" class="absolute n2">NEXT</a>
		
	</nav>
	
	<section class="row grid "> 
		
		<div class="a_1"> <h1 >WHERE</h1> </div>

		<a href="javascript:a();"> <img class="img1" src="./where1.png"></a>
				
		<div class="drag back" id="internethover" style=" top: 120px; left: 450px; height: 500px; width: 600px">
				
		<div class="Internet row3" >
				<h2 >달?! 거기 꼭 가야해?</h2>

				<form action="index2.html" class="m"> 
				<input type="submit" value="colse" style=" top: 50px;" >
			</form> 
		</div>
		</div>
		
		
		
		<div class="a " > <h1 >MOON </h1> </div>

		<div class="b"></div>
		<div class="b_1"></div>

		<img src= "t1.png"  class=" absolute t" >
		<img src= "t1.png"  class=" absolute t_1" >
		<img src= "t1.png"  class=" absolute t_2" >
		<img src= "t1.png"  class=" absolute t_3" >
		<img src= "t1.png"  class=" absolute t_4" >

		<img src= "t1.png"  class=" absolute t_5" >
		<img src= "t1.png"  class=" absolute t_6" >
		<img src= "t1.png"  class=" absolute t_7" >
		<img src= "t1.png"  class=" absolute t_8" >
		<img src= "t1.png"  class=" absolute t_9" >

</section>

<script type="text/javascript">
	var index = 10;		

(function(){
	
		var d = false;
		var target,cx,cy,lx,ly;
		var t = document.getElementsByClassName("drag");
		for(var i=0; i<t.length; i++){
			t[i].style.display = "block";
			t[i].style.position = "absolute";
			t[i].style.cursor = "pointer";
			t[i].ondragstart = function(e){e.preventDefault();};
			t[i].onmousedown = function(e){ d = true; target = e.target; cx = e.clientX; cy = e.clientY; lx=parseInt(e.target.style.left); ly=parseInt(e.target.style.top);console.log(lx,ly);
				con.style.zIndex = index;}
			t[i].onmouseup = function(){ d = false;}
			window.onmousemove = function(e){ 
				if(d){ target.style.left = (lx + e.clientX - cx) + "px"; target.style.top = (ly + e.clientY - cy) + "px";}
			}
		}
	})();

	document.getElementById("internethover").style.display = 'none';
function a(){
	index = index + 5;
	var con=document.getElementById("internethover");
	if(con.style.display=='none'){
		con.style.zIndex = index;
		con.style.display = 'block';
	}else{
		con.style.display = 'none';
	}
}
</script>

  

 		
		

</body>
</html>