<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300;500;700;900&display=swap" rel="stylesheet">

	<script type="text/javascript" src="wow.min.js"></script>	
	

	<style type="text/css">
			
			body, section, img, h1, p {margin: 0;}
			body {background-color:#FFFF99; }
			section { width: 100vw; height: 100vh; overflow:hidden; word-break: keep-all;}

			h1 {font-family: 'Noto Serif JP', serif;font-weight: 900; 
				color: black; text-align: center; padding-bottom:px; font-size:7em; line-height: 1em;}

		

			.grid{display: grid; 	
					grid-template-rows: 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px; 
					grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
					gap: 10px 0px ; }
			.row {width: 1500px; padding-bottom:0px; margin:auto; position: relative;}
			

			.a { position:absolute; left: 490px; top: 615px}
			.a_1 { position:absolute; left: 540px; top: 10px}

			.b { grid-area: 1 / 2 / 5 / 4 ; background: white; opacity: 25%; box-shadow:  0px 0px 5px 15px white;}
			.b_1 { grid-area: 1 / 18 / 5 / 20 ; background: white; opacity: 25%; box-shadow:  0px 0px 5px 15px white;}
			
			.img1{ width: 45%; position:absolute; left: 420px; top: 40px }
			.img1:hover {  }

			.t { left:120px; width: 0px; top :-600px;  width: 5%; animation: goback3 2.5s infinite cubic-bezier(.2,.6,.41,.8);}
			.t_1 { left:70px; width: 0px; top :-200px;  width: 2%; animation: goback3 4s infinite cubic-bezier(.2,.6,.41,.8);}
			.t_2 { left:210px; width: 0px; top :-200px;  width: 2%; animation: goback3 2s infinite cubic-bezier(.2,.6,.41,.8);}
			.t_3 { left:100px; width: 0px; top :-200px;  width: 3%; animation: goback2 5s infinite cubic-bezier(.2,.6,.41,.8);}
			.t_4 { left:150px; width: 0px; top :-200px;  width: 3%; animation: goback3 3s infinite cubic-bezier(.2,.6,.41,.8);}


			.t_5 { left:1270px; width: 0px; top :-200px;  width: 5%; animation: goback3 4s infinite cubic-bezier(.2,.6,.41,.8);}
			.t_6 { left:1400px; width: 0px; top :-200px;  width: 2%; animation: goback3 1s infinite cubic-bezier(.2,.6,.41,.8);}
			.t_7 { left:1360px; width: 0px; top :-200px;  width: 2%; animation: goback2 3s infinite cubic-bezier(.2,.6,.41,.8);}
			.t_8 { left:1350px; width: 0px; top :-250px;  width: 4%; animation: goback3 8s infinite cubic-bezier(.2,.6,.41,.8);}
			.t_9 { left:1300px; width: 0px; top :-200px;  width: 3%; animation: goback3 2s infinite cubic-bezier(.2,.6,.41,.8);}

			.m { left:5px; width: 0px; top: 290px;  width: 100%; text-align: center;}


			
			.absolute {display: block; position: absolute; }
			.back {background-color:#5FC9BC; box-shadow: 0px 0px 100px #5FC9BC; }
			.m { text-align: center;}
			.n1 { left:10px; width: 0px; top :350px; }
			.n2 { left:1465px; width: 0px; top :350px; }

			@keyframes jump{0%{} 100%{transform: rotate3d(0,1,0,360deg); } }
			@keyframes goback3{ from{ top: 300% } }
			@keyframes goback2{ from{ top: 200% } }

			nav{position: fixed; z-index: 30; }
			a{ font-size: 1qem;  font-weight:600; color: black; text-decoration: none; line-height: 2;}
			a:hover{ font-size: 1.2em;  font-weight:600; color: white; text-decoration: none;}
		

			

			
		
</style>
	    
</head>

<body>
	<nav>
		<a href="index4.html" class="absolute n1">PREVIOUS</a><br>
		<a href="index.html" class="absolute n2">MAIN</a>
		
	</nav>
	<section class="row grid "> 
		
		<img src= "about1.png"  class="img1" >
		<div class="a_1"> <h1 >ABOUT</h1> </div>
		<div class="a " > <h1 >OPINION</h1> </div>

		<div class="b"></div>
		<div class="b_1"></div>

		<img src= "t5_1.png"  class=" absolute t" >
		<img src= "t5.png"  class=" absolute t_1" >
		<img src= "t5.png"  class=" absolute t_2" >
		<img src= "t5.png"  class=" absolute t_3" >
		<img src= "t5_1.png"  class=" absolute t_4" >

		<img src= "t5.png"  class=" absolute t_5" >
		<img src= "t5.png"  class=" absolute t_6" >
		<img src= "t5.png"  class=" absolute t_7" >
		<img src= "t5_1.png"  class=" absolute t_8" >
		<img src= "t5.png"  class=" absolute t_9" >

		<div class="absolute m">
		<h2>당신의 의견을 말씀해주세요</h2>
		<form action="index.html">
		  <label for="fname">message</label><br><br>
		  <input type="text" id="fname" name="fname" value=""><br><br><br>
		  <input type="submit" value="send" >

		</form> 
		</div> 



	
</section>

s</body>
</html>